<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Web.next()</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/simple.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/github.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>Web.next()</h1>
                    <h3>Velocity 2015 Excerpt</h3>
                    <p>
                        <small>- By Arindam Paul</a> / <a href="http://twitter.com/geek_paul">@geek_paul</a></small>
                    </p>
                </section>

                <section>
                    <h3>Theme</h3>
                    <blockquote>
                        “I skate to where the puck is going to be, not where it has been.” 
                        <br/>
                        ~ Wayne Gretzky
                    </blockquote>
                    <img src="images/gifs/wakeup.gif" alt="">

                </section>

                <!-- Example of nested vertical slides -->
                <section>
                    <section>
                        <h2>Agenda</h2>
                        <ul>
                            <li>Platform Improvements</li>
                            <li>Infrastructure Improvements</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Platform Improvements</h2>
                        <ul>
                            <li>HTTP/2 and SPDY</li>
                            <li>Fetch and Ajax</li>
                            <li>Service Workers</li>
                            <li>ES6: Modules</li>
                            <li>ES6: Transpilers and bundling</li>
                            <li>System.js and jspm</li>
                            <li>Polymer and WebComponents</li>
                            <li>RxExtensions and Reactive Programming</li>
                        </ul>
                        
                    </section>
                    <section>
                        <h2>Infrastructure Improvements</h2>
                        <ul>
                            <li>The Rise of Containers</li>
                            <li>Docker and Docker hub</li>
                            <li>Chef/Puppet and IT automation</li>
                            <li>Docker Demo (Angular App with Babel)</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>Are you excited??</h2>
                    <img src="images/gifs/excitement.gif" alt="">
                </section>

                <section>
                    <h3>Problems with HTTP/1.1</h3>
                    <ul>
                        <li>HTTP/1.1 was revised last in 1999</li>
                        <li>Pure text based protocol which is error prone</li>
                        <li>HTTP Headers and cookies were significant and sent with all request and response which doesn't change much at all for a website.</li>
                        <li>Once a request is made it waits for a response, before the next request can be sent.</li>
                        <li>It also holds on the TCP connection while it waits, you can only open so many TCP connections.</li>
                        <li>If one of the response is slow it would slowdown all subsequent requests.</li>
                        <li>Pipelines allow multiple requests on a single TCP connection but the response order must match the request orders.</li>                     
                    </ul>
                </section>

                <section>
                    <h4>Opening new TCP connections</h4>
                    <img src="images/pics/HTTP1_1.png" height="500px" width="auto" halt="">
                </section>


                <section>
                    <h2>SPDY to rescue</h2>
                    <ul>
                        <li>Google release the first draft of SPDY in 2009</li>
                        <li>
                            Header compression (It makes a huge difference in mobile experience)
                            <ul>
                                <li>All headers are compressed. In future SPDY will send the headers once for entire session.</li>
                             </ul> 
                        </li>
                        <li>
                            True Parallel Requests
                            <ul>
                                <li>Fully multiplexed request and out of order respose handling.</li>
                                <li>Frame level response aggregation at the client side.</li>
                                <li>Single TCP connection is good for a SPDY connection</li>
                            </ul>
                        </li>
                        <li>Server Hint can push data downstream without the client requesting for it.</li>
                    </ul>
                </section>

                <section>
                    <h2>SPDY and the Real World</h2>
                    <h5>Why SPDY didn't replace HTTP</h5>
                    <ul>
                        <li>All components of the internet inspects HTTP requests in between the client and the server</li>
                        <li>And these components only understand HTTP and will drop any binary format immediately.</li>
                    </ul>
                </section>

                <section>
                    <h2>SPDY and the Real World</h2>
                    <h5>What's the solution</h5>
                    <ul>
                        <li>Pass traffic with TLS which essentially is HTTPS</li>
                        <li>This will hide the data completely and intermediate components don't care what data is being exchanged.</li>
                    </ul>
                    <img src="images/pics/HTTPS_SPDY.png" height="auto" width="auto" alt="">
                </section>

                <section>
                    <h2>SPDY and HTTP/2</h2>
                    <img src="images/pics/spdy_support.png" height="auto" width="auto" alt="">
                    <ul>
                        <li>SPDY pushed the Internet Engeering Task Force (IETF) to think about HTTP/2 with SPDY as starting point.</li>
                        <li>While SPDY was a mostly an effort from Google, HTTP/2 is a collaborative effort between many stakeholders</li>
                    </ul>
                </section>

                <section>
                    <h2>fetch() as the new Ajax</h2>
                    <p>The Fetch API provides a JavaScript interface for accessing an manipulating parts of the HTTP pipeline, such as requests and responses. It also provides a global fetch() method that provides an easy, logical way to fetch resources asynchronously across the network.</p>
                    <pre>
                        <code>
    var myImage = document.querySelector('img');
    fetch('flowers.jpg')
    .then(function(response) {
      return response.blob();
    })
    .then(function(myBlob) {
      var objectURL = URL.createObjectURL(myBlob);
      myImage.src = objectURL;
    });
                        </code>
                    </pre>
                </section>

                                <section>
                    <h2>fetch() with CORS</h2>
                    <pre>
                        <code>
    var myHeaders = new Headers();

    var myInit = { method: 'GET',
                   headers: myHeaders,
                   mode: 'cors',
                   cache: 'default' };

    fetch('flowers.jpg',myInit)
    .then(function(response) {
      return response.blob();
    })
    .then(function(myBlob) {
      var objectURL = URL.createObjectURL(myBlob);
      myImage.src = objectURL;
    });
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>Service Workers</h2>
                    <h4>What the heck are they?</h4>
                    <ul>
                        <li>Service workers essentially act as proxy servers that sit between web applications, and the browser and network (when available).</li>
                        <li>
                            Purpose of SW
                            <ul>
                                <li>Enable the creation of effective offline experiences</li>
                                <li>Intercepting network requests</li>
                                <li>Supports push notifications and background sync APIs.</li>
                            </ul>
                        </li>
                        <li>Runs only over HTTPS: Because it is a like a man in the middle in your page.</li>
                    </ul>
                    <a href="https://www.youtube.com/watch?v=3ol3-kvCNeQ">Velocity Talk Link</a>
                </section>

                <section>
                    <h2>Service Workers: Contd.</h2>
                    <img src="images/pics/resource_fetching.png" alt="">
                </section>

                <section>
                    <h2>Service Workers: Contd.</h2>
                    <img src="images/pics/service_worker.png" alt="">
                </section>

                <section>
                    <h2>Service Workers: Contd.</h2>
                    <ul>
                        <li><a href="https://github.com/w3c-webmob/ServiceWorkersDemos">Service Worker Demos</a></li>
                        <li><a href="https://jakearchibald.github.io/isserviceworkerready">isServiceWorkerReady</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Service Workers: Contd.</h2>
                    <h5>Registration</h5>
                    <pre>
                        <code>
if('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/my-app/sw.js', {
        scope: '/my-app/'
    });
}
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>Service Workers: Contd.</h2>
                    <h5>Network interceptions</h5>
                    <pre>
                        <code>
self.addEventListener('fetch', function(event) {
    event.respondWith(new Response("Hello world!"));
});
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>SW Usecase: Offline Content</h2>
                    <p>Service Workers become progressive enhancement for offline support</p>
                    <ul>
                        <li>Pre-cache offline content</li>
                        <li>Pass live requests through when online, caching the responses</li>
                        <li>Serve cached responses when offline (if available)</li>
                        <li>Serve offline-specific versions otherwise</li>
                    </ul>
                </section>

                <section>
                    <h2>Offline Content - Pre-caching</h2>
                    <pre>
                        <code>
self.addEventListener('install', function(event){
    event.waitUntil(
        caches.open('my-offline-cache-v1').then( function(cache) {
            return cache.addAll([
                '/site.js',
                '/images/foo.jpg',
                '/offline.html'
            ]);
        });
    );
});
                        </code>
                    </pre>
                </section>


                <section>
                    <h2>Offline Content - Fetch Processing </h2>
                    <pre>
                        <code>
self.addEventListener('fetch', function(event){
    if (navigator.online) {
        event.respondWith( onlineRequest(event.request));
    } else {
        event.respondWith( offlineRequest(event.request));
    }
});
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>Offline Content - Online Response</h2>
                    <pre>
                        <code>
function onlineRequest(request) {
    return caches.match(request)
        .then(function(response){
            if(response) {
                return response;
            } else {
                return fetch(request);
            }
        }
    );
}   
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>After it works, this is how you feel..</h3>
                    <img src="images/gifs/ruby.gif" alt="">
                    <blockquote>
                        “Simplicity is about subtracting the obvious and adding the meaningful.” <br/> ~ John Maeda
                    </blockquote>
                </section>

                <section>
                    <h3>ES6</h3>
                    <p>ES6 is a shorthand for EcmaScript6 language specification for next version of JavaScript</p>
                    <img src="images/pics/ESwhat.png" alt="">
                </section>

                <section>
                    <h2>Transpilers</h2>
                    <p>Transpilers are source to source compilation which converts a specific format of the source to be semantically equivalent source in other formats.</p>
                    <ul> 
                        <li>They allow us to use ES6 features today. even if the language is not supported yet by the browser.</li>
                        <li>It also opens up doors to future proof coding which will eventually be implemented natively.</li>
                        <li>It also allows us to think about future features and implement them today using transpilers to get feedback</li>
                        <li> They are great tools even to understand how one version of the language transform to another.</li> 
                    </ul>
                </section>

                <section>
                    <h3>Traceur and Babel</h3>
                    <table>
                        <tr>
                            <td>
                                <img src="images/pics/Babel.png" width="" alt="">
                                <a href="https://github.com/sebmck">Babel creator</a> <br>
                                <a href="https://goo.gl/mz5CIQ">Babel Example</a>
                            </td>
                            <td>
                                <img src="images/pics/traceur.png" alt="">
                                <p>With love from Google..</p>
                                <a href="https://goo.gl/T8GRvX">Traceur Example</a>
                            </td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h3>Important new ES6 features</h3>
                    <ul>
                        <li>Modules</li>
                        <li>Promises and Async</li>
                        <li>Map/Set and WeakMaps</li>
                        <li>Classes</li>
                        <li>Lexical scoping with let</li>
                        <li>Fat arrows</li>
                        <li>Tail recursion</li>
                        <li>...</li>
                    </ul>
                    <h5><a href="http://es6-features.org">Compare all ES6 features</a></h5>
                </section>

                <section>
                    <h3>Modules</h3>
                </section>

                <section>
                    <h3>Modules on Browsers</h3>
                    <h5>The Problem</h5>
                    <ul> 
                        <li>Web sites are turning into Web apps</li>
                        <li>No nested dependency support</li>
                        <li>Code complexity grows as the site gets bigger</li>
                        <li>Developer wants discrete JS files/modules</li>
                        <li>Deployment wants optimized code in just one or a few HTTP calls</li>
                    </ul>
                </section>

                <section>
                    <h3>Modules on Browsers</h3>
                    <h5>Goals</h5>
                    <ul>
                        <li>Some sort of #include/import/require over the wire</li>
                        <li>Ability to load nested dependencies</li>
                        <li>ease of use for developer but then backed by an optimization tool that helps deployment</li>
                    </ul>
                </section>

                <section>
                    <h3>Modules on Browsers</h3>
                    <h2>Options</h2>
                    <h5>AMD</h5>
                        <pre>
                            <code>
    define(['jquery'] , function ($) {
        return function () {};
    }); 
                            </code>
                        </pre>
                </section>

                <section>
                    <h5>CommonJS</h5>
                        <pre>
                            <code>
    var $ = require('jquery');
    exports.myExample = function () {}; 
                            </code>
                        </pre>
                    </table>
                    <p>As commonJS is used by Node.js, it gives a uniform way of handling modules</p>
                </section>

                <section>
                    <h3>ES6 Module Loader</h3>
                    <p>ES6 proposes a uniform module loader which can be used in both server side and client side. It primarily has two parts,</p>
                    <ul>
                        <li><b>Module Loader Syntax:</b> The way we write modules in our code with the newimport, export and module keywords</li>
                        <li>
                            <b>Module loader Engine:</b>
                            The module loading pipeline instructing the JavaScript engine how to handle loading modules. It comprehensively specifies the entire loading algorithm through a module loader class. This module loader instance can then be provided as a global variable in the environment, called System in the browser, which can then be called directly allowing dynamic loads in the browser with System.import('module-name').
                        </li>
                    </ul>
                </section>
               
               <section>
                   <h3>ES Module: Named exports</h3>
                   <pre><code>
    //------ lib.js ------
    export const sqrt = Math.sqrt;
    export function square(x) {
        return x * x;
    }
    export function diag(x, y) {
        return sqrt(square(x) + square(y));
    }
    
    //------ main.js ------
    import { square, diag } from 'lib';
    console.log(square(11)); // 121
    console.log(diag(4, 3)); // 5
                   </code></pre>
               </section>

               <section>
                   <h3>ES Module: Default exports</h3>
                   <pre><code>

    //------ myFunc.js ------
    export default function () { ... };
    
    //------ main1.js ------
    import myFunc from 'myFunc';
    myFunc();

    // or

    //------ MyClass.js ------
    export default class { ... };
    
    //------ main2.js ------
    import MyClass from 'MyClass';
    let inst = new MyClass();
                   </code></pre>
               </section>

                <section>
                    <h2>Questions</h2>
                    <blockquote>
                        “Perfection is reached not when there is nothing more to add, but when there is nothing more to subtract.” <br/> ~ Antoine de Saint-Exupéry
                    </blockquote>
                    <img src="images/gifs/ask.gif" height="140%" alt="">
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                transition: 'zoom', // none/fade/slide/convex/concave/zoom
                backgroundTransition: 'fade',

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
